# httpclient-crawler-first

httpclient-crawler-first/: pom.xml
httpclient-crawler-first/src/main/java/com/httpclient/: Application.java
httpclient-crawler-first/src/main/java/com/httpclient/crawler/test/: CrawlerFirst.java
httpclient-crawler-first/src/main/java/com/httpclient/dao/: ItemDao.java
httpclient-crawler-first/src/main/java/com/httpclient/pojo/: Item.java
httpclient-crawler-first/src/main/java/com/httpclient/service/: ItemService.java
httpclient-crawler-first/src/main/java/com/httpclient/service/impl/: ItemServiceImpl.java
httpclient-crawler-first/src/main/java/com/httpclient/task/: ItemTask.java  Task.java
httpclient-crawler-first/src/main/java/com/httpclient/util/: HttpUtil.java
httpclient-crawler-first/src/main/resources/: application.properties
